/Users/vika/Projects/HW_10.11/HW_2/bin/Debug/net6.0/HW_2
/Users/vika/Projects/HW_10.11/HW_2/bin/Debug/net6.0/HW_2.deps.json
/Users/vika/Projects/HW_10.11/HW_2/bin/Debug/net6.0/HW_2.runtimeconfig.json
/Users/vika/Projects/HW_10.11/HW_2/bin/Debug/net6.0/HW_2.dll
/Users/vika/Projects/HW_10.11/HW_2/bin/Debug/net6.0/HW_2.pdb
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.csproj.AssemblyReference.cache
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.AssemblyInfoInputs.cache
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.AssemblyInfo.cs
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.csproj.CoreCompileInputs.cache
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.dll
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/refint/HW_2.dll
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.pdb
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/HW_2.genruntimeconfig.cache
/Users/vika/Projects/HW_10.11/HW_2/obj/Debug/net6.0/ref/HW_2.dll
