/Users/vika/Projects/HW_10.11/HW_3/bin/Debug/net6.0/HW_3
/Users/vika/Projects/HW_10.11/HW_3/bin/Debug/net6.0/HW_3.deps.json
/Users/vika/Projects/HW_10.11/HW_3/bin/Debug/net6.0/HW_3.runtimeconfig.json
/Users/vika/Projects/HW_10.11/HW_3/bin/Debug/net6.0/HW_3.dll
/Users/vika/Projects/HW_10.11/HW_3/bin/Debug/net6.0/HW_3.pdb
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.csproj.AssemblyReference.cache
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.AssemblyInfoInputs.cache
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.AssemblyInfo.cs
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.csproj.CoreCompileInputs.cache
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.dll
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/refint/HW_3.dll
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.pdb
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/HW_3.genruntimeconfig.cache
/Users/vika/Projects/HW_10.11/HW_3/obj/Debug/net6.0/ref/HW_3.dll
