/Users/vika/Projects/HW_10.11/HW_7/bin/Debug/net6.0/HW_7
/Users/vika/Projects/HW_10.11/HW_7/bin/Debug/net6.0/HW_7.deps.json
/Users/vika/Projects/HW_10.11/HW_7/bin/Debug/net6.0/HW_7.runtimeconfig.json
/Users/vika/Projects/HW_10.11/HW_7/bin/Debug/net6.0/HW_7.dll
/Users/vika/Projects/HW_10.11/HW_7/bin/Debug/net6.0/HW_7.pdb
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.csproj.AssemblyReference.cache
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.GeneratedMSBuildEditorConfig.editorconfig
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.AssemblyInfoInputs.cache
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.AssemblyInfo.cs
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.csproj.CoreCompileInputs.cache
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.dll
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/refint/HW_7.dll
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.pdb
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/HW_7.genruntimeconfig.cache
/Users/vika/Projects/HW_10.11/HW_7/obj/Debug/net6.0/ref/HW_7.dll
